[gd_scene load_steps=5 format=3 uid="uid://dk7ftsy141jmc"]

[ext_resource type="Script" uid="uid://c0o5dirdppvda" path="res://scripts/main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dy277j6bovcpe" path="res://scenes/grid.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://cv3c6huknonl3" path="res://scenes/unit.tscn" id="3_sugp2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_color = Color(0.203922, 0.396078, 0.643137, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_ig7tw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 0, 0, 0)
shadow_enabled = true
shadow_bias = 0.5

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.866025, -0.286788, 0.409576, 0, 0.819152, 0.573576, -0.5, -0.496732, 0.709406, 5, 8, 12)
current = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
radius = 0.25
height = 0.5
material = SubResource("StandardMaterial3D_h2yge")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.433794, 2.11056, 0.316699)
pixel_size = 0.05
text = "Exyst - 3D TBS Game"
outline_size = 2

[node name="Grid" parent="." instance=ExtResource("2_0wfyh")]

[node name="Unit" parent="." instance=ExtResource("3_sugp2")]
